('G:\\SAMT\\I3AA\\GuestDataLoggerEnv\\src\\build\\GuestDataLogger\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'G:\\SAMT\\I3AA\\GuestDataLoggerEnv\\src\\build\\GuestDataLogger\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'G:\\python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'G:\\SAMT\\I3AA\\GuestDataLoggerEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'G:\\SAMT\\I3AA\\GuestDataLoggerEnv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'G:\\SAMT\\I3AA\\GuestDataLoggerEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'G:\\SAMT\\I3AA\\GuestDataLoggerEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('GuestDataLogger',
   'G:\\SAMT\\I3AA\\GuestDataLoggerEnv\\src\\GuestDataLogger.py',
   'PYSOURCE'),
  ('GuestDataLogger.exe.manifest',
   'G:\\SAMT\\I3AA\\GuestDataLoggerEnv\\src\\build\\GuestDataLogger\\GuestDataLogger.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
