('G:\\SAMT\\I3AA\\GuestDataLoggerEnv\\src\\build\\GuestDataLogger\\PYZ-00.pyz',
 [('pkg_resources',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'G:\\python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'G:\\python38\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('struct', 'G:\\python38\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'G:\\python38\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'G:\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'G:\\python38\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'G:\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes.util', 'G:\\python38\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'G:\\python38\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'G:\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'G:\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'G:\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'G:\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('socket', 'G:\\python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'G:\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'G:\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('contextlib', 'G:\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'G:\\python38\\lib\\signal.py', 'PYMODULE'),
  ('shutil', 'G:\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'G:\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'G:\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'G:\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'G:\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'G:\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'G:\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('pdb', 'G:\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'G:\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'G:\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('pydoc', 'G:\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'G:\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'G:\\python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'G:\\python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'G:\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'G:\\python38\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'G:\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'G:\\python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'G:\\python38\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'G:\\python38\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'G:\\python38\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'G:\\python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'G:\\python38\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'G:\\python38\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'G:\\python38\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'G:\\python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'G:\\python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'G:\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'G:\\python38\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'G:\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'G:\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'G:\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'G:\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'G:\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'G:\\python38\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'G:\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'G:\\python38\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'G:\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'G:\\python38\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'G:\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'G:\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'G:\\python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'G:\\python38\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'G:\\python38\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'G:\\python38\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'G:\\python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'G:\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'G:\\python38\\lib\\token.py', 'PYMODULE'),
  ('importlib.util', 'G:\\python38\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'G:\\python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'G:\\python38\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'G:\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'G:\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('csv', 'G:\\python38\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'G:\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'G:\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'G:\\python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'G:\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'G:\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'G:\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'G:\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'G:\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'G:\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('pprint', 'G:\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'G:\\python38\\lib\\copy.py', 'PYMODULE'),
  ('string', 'G:\\python38\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('sysconfig', 'G:\\python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'G:\\python38\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'G:\\python38\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'G:\\python38\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'G:\\python38\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'G:\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'G:\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'G:\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'G:\\python38\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'G:\\python38\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'G:\\python38\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'G:\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'G:\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'G:\\python38\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'G:\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('py_compile', 'G:\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'G:\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'G:\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'G:\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'G:\\python38\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'G:\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'G:\\python38\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'G:\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'G:\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'G:\\python38\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'G:\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'G:\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'G:\\python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'G:\\python38\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'G:\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'G:\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'G:\\python38\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'G:\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'G:\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'G:\\python38\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'G:\\python38\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'G:\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'G:\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'G:\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'G:\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'G:\\python38\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'G:\\python38\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'G:\\python38\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'G:\\python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'G:\\python38\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'G:\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'G:\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'G:\\python38\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'G:\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'G:\\python38\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'G:\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'G:\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('__future__', 'G:\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'G:\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'G:\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'G:\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'G:\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'G:\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'G:\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'G:\\python38\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'G:\\python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'G:\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'G:\\python38\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'G:\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'G:\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'G:\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'G:\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'G:\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'G:\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'G:\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'G:\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'G:\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'G:\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'G:\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'G:\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'G:\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'G:\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'G:\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'G:\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'G:\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'G:\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'G:\\python38\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'G:\\python38\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'G:\\python38\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'G:\\python38\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'G:\\python38\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'G:\\python38\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'G:\\python38\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'G:\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'G:\\python38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'G:\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'G:\\python38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'G:\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'G:\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'G:\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'G:\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'G:\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'G:\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'G:\\python38\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'G:\\python38\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'G:\\python38\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'G:\\python38\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.trsock', 'G:\\python38\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'G:\\python38\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'G:\\python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'G:\\python38\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'G:\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'G:\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'G:\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'G:\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'G:\\python38\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'G:\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'G:\\python38\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'G:\\python38\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'G:\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'G:\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'G:\\python38\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'G:\\python38\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'G:\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'G:\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'G:\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'G:\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'G:\\python38\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'G:\\python38\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'G:\\python38\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'G:\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'G:\\python38\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'G:\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'G:\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'G:\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('_py_abc', 'G:\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'G:\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'G:\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('logging', 'G:\\python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('keyboard',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'G:\\python38\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('queue', 'G:\\python38\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing',
   'G:\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading', 'G:\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'G:\\python38\\lib\\_threading_local.py', 'PYMODULE'),
  ('requests',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'G:\\python38\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'G:\\python38\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'G:\\python38\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'G:\\python38\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('json', 'G:\\python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'G:\\python38\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'G:\\python38\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'G:\\python38\\lib\\json\\scanner.py', 'PYMODULE'),
  ('PIL.ImageTk',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.Image',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'G:\\python38\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'G:\\python38\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'G:\\python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'G:\\python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'G:\\python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'G:\\python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'G:\\python38\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PIL',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('tkinter', 'G:\\python38\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'G:\\python38\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('datetime', 'G:\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'G:\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('os', 'G:\\python38\\lib\\os.py', 'PYMODULE'),
  ('argparse', 'G:\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('cv2',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'G:\\python38\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.config',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('distutils.version', 'G:\\python38\\lib\\distutils\\version.py', 'PYMODULE'),
  ('distutils.cmd', 'G:\\python38\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('setuptools.wheel',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('site',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'G:\\python38\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'G:\\python38\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'G:\\python38\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'G:\\python38\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'G:\\python38\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'G:\\python38\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'G:\\python38\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'G:\\python38\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'G:\\python38\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('html.parser', 'G:\\python38\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'G:\\python38\\lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'G:\\python38\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'G:\\python38\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'G:\\python38\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler_opt',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\ccompiler_opt.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'G:\\python38\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'G:\\python38\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'G:\\python38\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'G:\\python38\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'G:\\python38\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'G:\\python38\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'G:\\python38\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'G:\\python38\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core', 'G:\\python38\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'G:\\python38\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'G:\\python38\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist', 'G:\\python38\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'G:\\python38\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'G:\\python38\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'G:\\python38\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'G:\\python38\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('cv2.version',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'g:\\samt\\i3aa\\guestdataloggerenv\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE')])
